// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
Console.Clear ();
Console.WriteLine ("Искусственный интеллект Core 2.0 приветствует Вас! ");
Console.Write ("Пожалуйста, введите число для проверки на четность ");
int a = Convert.ToInt32 (Console.ReadLine ());
if (a % 2 == 0) {Console.Write ($"Введенное Вами число {a} является четным. Всего доброго! Буду рад пообщаться снова ");}
else Console.Write ($"Введенное Вами число {a} четным не является. Всего доброго! Буду рад пообщаться снова ");
